<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prose"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sejarah"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.id.sejarahislamindonesia.prose">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/foto3"
                android:layout_marginTop="20dp"
                android:layout_width="271dp"
                android:layout_height="200dp"
                android:src="@drawable/prosepoto"/>

            <TextView android:textSize="10pt"
                android:textColor="#eff2ee"
            android:text="Berbeda dengan agama lain yang masuk ke Indonesia dengan cara-cara yang kurang baik seperti penindasan dan pemaksaan. Islam masuk ke Indonesia dengan cara-cara yang damai, para mubaligh atau pembawa ajaran agama Islam terhadap pada saat itu dengan sabar dan gigih menjelaskan perihal ajaran Islam terhadap masyarakat setempat. Mereka pun tak memaksa masyarakat setempat untuk memeluk agama Islam. Disebabkan oleh, didalam ajaran islam itu tidak ada paksaan, para mubaligh dan ulama berpegang teguh terhadap ayat Al-Quran surat Al-Baqarah ayat 256 dalam menyiarkan dakwah Islam."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:background="#03581b"
                android:layout_marginTop="20dp"> </TextView>

        </LinearLayout>
            </ScrollView>
</LinearLayout>
