<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sejarah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sejarah"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.id.sejarahislamindonesia.sejarah">


    <Button
        android:text="Teori Masuknya Islam"
        style="@style/btnSejarah"
        android:textColor="#000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teori"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Proses Penyebaran"
        style="@style/btnSejarah"
        android:textColor="#000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proses"
        android:layout_marginBottom="68dp"
        android:layout_alignBottom="@+id/teori"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Tahapan Masuknya Islam"
        style="@style/btnSejarah"
        android:textColor="#000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tahapan"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/teori"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
